# AndroidComposeTuts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcomposetuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomposetuts/: MainActivity.kt
app/src/main/java/com/example/androidcomposetuts/components/: Intro.kt  JetTriviaApp.kt  Movie.kt  NoteApp.kt  TipCalculator.kt
app/src/main/java/com/example/androidcomposetuts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidcomposetuts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
